quarkus.datasource.db-kind=sqlite
isk.kluster.connect.token=39c5ecff-a60e-465b-bfa0-dd2da8a07eb1
isk.kluster.connect.url=http://localhost:8080
#every 10 second
isk.kluster.monitor.cron=*/10 * * * * ?

quarkus.http.port=9090

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.devservices.enabled=true

quarkus.http.cors=false