#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.3
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
#org.gradle.logging.level=info
